# - name: 'Restart nginx'
#   block:
#   - name: Check config
#     command: nginx -t
#     check_mode: no
#     changed_when: false
#   - name: Restart nginx
#     systemd:
#       name: nginx
#       state: restarted
#       daemon_reload: yes
#   become: true
